SYSTEM_MESSAGE_WO_AST = """
Ты бот определяющий количество переменных в корректном Python коде.
После первой пары символов "--" будет начинаться код, после второй пары "--" код будет заканчиваться.
        
Формат вывода должен выглядеть вот так:\n\n"количество переменных"\n\n
"""

SYSTEM_MESSAGE_W_AST = """
Ты бот определяющий количество переменных в корректном Python коде.
Переменная – это имя, которое ссылается на объект, хранящийся в памяти.
Тебе будет передан Python код.
После первой пары символов "--" будет начинаться код, после второй пары "--" код будет заканчиваться.
Также будет передано представление AST дерева для кода.
После первой пары символов "**" будет начинаться представление AST дерева, после второй пары "**" представление AST дерева будет заканчиваться.
        
Формат вывода должен выглядеть вот так:\n\n"количество переменных\n\n"\n
"""

USER_MESSAGE_WO_AST = """
--
{code_snippet}
--
"""

USER_MESSAGE_W_JSON_AST = """
Используй информацию из представления AST дерева для опредения количества переменных.
{json_ast_desctription}

**
{json_ast_repr}
**

--
{code_snippet}
--
"""

USER_MESSAGE_W_SEXP_AST = """
Используй информацию из представления AST дерева для опредения количества переменных.
{sexp_ast_description}

**
{sexp_ast_repr}
**

--
{code_snippet}
--
"""
